.footer {
  position: relative;
  width: 100%;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  &__title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #ff9900;
    font-weight: 600;
    border-left: 2px solid #ff9900;
    padding-left: 1rem;
  }

  &__img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: center;
    text-align: center;

    @include pad-under-width() {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }

  &__block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    line-height: 25px;
    font-weight: 600;
    margin-top: 5rem;

    > h2 {
      font-size: 1rem;
    }

    > span {
      > li {
        list-style-type: none;
        line-height: 25px;
        font-weight: 500;
        font-size: 1rem;
      }
    }
    @include pad-under-width() {
      flex-direction: column;
      align-items: center;

      > h2 {
        font-size: 1.2rem;
        padding-bottom: 1rem;
      }

      > span {
        > li {
          font-size: 0.8rem;
          text-align: center;
        }
      }
    }
  }
}
